<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHALAT WAJIB"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin20"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>

            <ListView
                android:id="@+id/listIbadahShalat"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="SHALAT SUNNAH"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"/>
                <ImageView
                    android:id="@+id/add_ibadah"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@android:color/white"
                    android:layout_marginLeft="180dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listIbadahShalatSunnah"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>




</android.support.design.widget.CoordinatorLayout>