<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin20"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periode"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="@dimen/appbar_padding_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 July - 16 July 2017"/>

                </LinearLayout>
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                </Spinner>


            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Ibadah"
                android:paddingTop="@dimen/margin20"
                android:paddingLeft="@dimen/margin20"
                android:paddingBottom="10dp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/list_detail_semua"
                android:layout_width="match_parent"
                android:layout_height="210dp">
            </ListView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>