<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAKTU NOTIFIKASI"
                android:background="#EEEEEE"
                android:padding="@dimen/margin20"
                android:textColor="#757575"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:paddingTop="@dimen/margin20"
                    android:paddingLeft="@dimen/margin20"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:text="Pengingat Shalat"
                    android:textSize="15dp"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    android:tint="@android:color/white"
                    />
                <ImageView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin20"
                    android:layout_marginLeft="150dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/colorPrimary"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin20"
                >
                <TextView
                    android:id="@+id/ubah_pengingat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:text="5"
                    android:textSize="10dp"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:text="Menit Sebelum"
                    android:textSize="10dp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHALAT WAJIB"
                android:background="#EEEEEE"
                android:padding="@dimen/margin20"
                android:textColor="#757575"
                android:textSize="12dp"/>


            <ListView
                android:id="@+id/listShalatWajib"
                android:layout_width="fill_parent"
                android:layout_height="295dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHALAT SUNNAH"
                android:background="#EEEEEE"
                android:padding="@dimen/margin20"
                android:textColor="#757575"
                android:textSize="12dp"/>


            <ListView
                android:id="@+id/listShalatSunnah"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>