<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_ibadah_sunnah"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


            <TextView
                android:id="@+id/judul_ibadah_sunnah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ibadah "
                android:textColor="@color/abuDark"
                android:textSize="16dip"
                />


        </LinearLayout>


</RelativeLayout>